{
    "cSpell.words": [
        "grafana",
        "azuremonitor",
        "appinsights",
        "loganalytics",
        "costanalysis",
        "chinaazuremonitor",
        "germanyazuremonitor",
        "govazuremonitor"
    ],
    "cSpell.ignorePaths": [
        "src/dashboards/**"
    ]
}